# BibliotecaDigitalUNTEC

./: README.md  pom.xml
src/main/java/com/untec/biblioteca/controller/: DashboardServlet.java  EncodingFilter.java  LibroServlet.java  LoginServlet.java  LogoutServlet.java  PrestamoServlet.java
src/main/java/com/untec/biblioteca/dao/: ConexionDB.java  LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/com/untec/biblioteca/model/: Libro.java  Prestamo.java  Usuario.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: agregar-libro.jsp  dashboard.jsp  editar-libro.jsp  error.jsp  libros.jsp  login.jsp  nav-include.jsp  prestamos.jsp
src/main/webapp/css/: style.css
